{
    "version": 3,
    "serial": 2,
    "lineage": "2d239035-e25b-7de5-7fb4-29933d127d42",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "obs-1000035578-terraform-states",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": false,
            "endpoint": "obs.eu-de.otc.t-systems.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "spetrovk-a24e9e2d-510e-4e9d-bbc0-081e9d3c6368/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-de",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3336282849
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
