{
    "version": 3,
    "serial": 1,
    "lineage": "5e4c6c8b-88e5-6691-609d-4395fc1a45fc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "obs-1000035578-terraform-states",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": false,
            "endpoint": "obs.eu-de.otc.t-systems.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "spetrovk-b30027c1-3f50-4d8f-a8fa-73261a6212f4/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-de",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 898953274
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
